GOOGLE_CLIENT_ID = 757306875568-76c8a3tmj1hhousioaa6a2587rq2tjir.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = c085ce0c5c21a4d774591a20b981013e
